#USE MYSQL
spring.r2dbc.url=r2dbc:pool:mysql://${DB_HOST}:${DB_URL}/pizzeria
spring.r2dbc.username= ${DB_USER}
spring.r2dbc.password= ${DB_PASS}
logging.level.org.springframework.r2dbc = DEBUG
#OTHER FOR DB (We are using mysql pooling to avoid many connections)
#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=500
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1

